<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo 3: Fire Particle Effect</title>
</head>
<link rel="stylesheet" type="text/css" href="./dist/main.css"/>

<body>
<div id="webgl"></div>

<div class="links">
    <a href="http://softgamesdemo1.idodigital.biz/" target="_blank">SOFTGAMES / Demo 1</a>
    <a href="http://softgamesdemo1v2.idodigital.biz/" target="_blank">SOFTGAMES / Demo 1: Version 2</a>
    <a href="http://softgamesdemo2.idodigital.biz/" target="_blank">SOFTGAMES / Demo 2</a>
    <a href="http://softgamesdemo3.idodigital.biz/" target="_blank">SOFTGAMES / Demo 3</a>
</div>

<script src="./dist/bundle.js"></script>
</body>
</html>